ROSTemplateFormatVersion: '2015-09-01'
Transform: 'Aliyun::Serverless-2018-04-03'
Resources:
  test:
    Type: 'Aliyun::Serverless::Service'
    Properties:
      Description: This is test service
      Role: 'acs:ram::1543338982436672:role/AliyunFCDefaultRole'
      VpcConfig:
        VpcId: vpc-uf6ka1pung5pe4jh9d5rq
        VSwitchIds:
          - vsw-uf6pqvrxl4gyt089obws0
        SecurityGroupId: sg-uf69eteq2bnjtku55o4v
      InternetAccess: true
    putVote:
      Type: 'Aliyun::Serverless::Function'
      Properties:
        Handler: index.putVote
        Runtime: nodejs12
        Timeout: 60
        MemorySize: 128
        InstanceConcurrency: 1
        EnvironmentVariables:
          LD_LIBRARY_PATH: >-
            /code/.fun/root/usr/local/lib:/code/.fun/root/usr/lib:/code/.fun/root/usr/lib/x86_64-linux-gnu:/code/.fun/root/usr/lib64:/code/.fun/root/lib:/code/.fun/root/lib/x86_64-linux-gnu:/code/.fun/root/python/lib/python2.7/site-packages:/code/.fun/root/python/lib/python3.6/site-packages:/code:/code/lib:/usr/local/lib
          MONGO: >-
            mongodb://user57379925:1q2w3e4r!@dds-uf67wgxo64tv7oyu.mongodb.rds.aliyuncs.com:3717
          NODE_PATH: '/code/node_modules:/usr/local/lib/node_modules'
          PATH: >-
            /code/.fun/root/usr/local/bin:/code/.fun/root/usr/local/sbin:/code/.fun/root/usr/bin:/code/.fun/root/usr/sbin:/code/.fun/root/sbin:/code/.fun/root/bin:/code:/code/node_modules/.bin:/code/.fun/python/bin:/code/.fun/node_modules/.bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/sbin:/bin
          PYTHONUSERBASE: /code/.fun/python
      Events:
        defaultTrigger:
          Type: HTTP
          Properties:
            AuthType: anonymous
            Methods:
              - POST
    readVotes:
      Type: 'Aliyun::Serverless::Function'
      Properties:
        Handler: index.readVotes
        Runtime: nodejs12
        Timeout: 60
        MemorySize: 128
        InstanceConcurrency: 1
        EnvironmentVariables:
          LD_LIBRARY_PATH: >-
            /code/.fun/root/usr/local/lib:/code/.fun/root/usr/lib:/code/.fun/root/usr/lib/x86_64-linux-gnu:/code/.fun/root/usr/lib64:/code/.fun/root/lib:/code/.fun/root/lib/x86_64-linux-gnu:/code/.fun/root/python/lib/python2.7/site-packages:/code/.fun/root/python/lib/python3.6/site-packages:/code:/code/lib:/usr/local/lib
          MONGO: >-
            mongodb://user57379925:1q2w3e4r!@dds-uf67wgxo64tv7oyu.mongodb.rds.aliyuncs.com:3717
          NODE_PATH: '/code/node_modules:/usr/local/lib/node_modules'
          PATH: >-
            /code/.fun/root/usr/local/bin:/code/.fun/root/usr/local/sbin:/code/.fun/root/usr/bin:/code/.fun/root/usr/sbin:/code/.fun/root/sbin:/code/.fun/root/bin:/code:/code/node_modules/.bin:/code/.fun/python/bin:/code/.fun/node_modules/.bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/sbin:/bin
          PYTHONUSERBASE: /code/.fun/python
      Events:
        defaultTrigger:
          Type: HTTP
          Properties:
            AuthType: anonymous
            Methods:
              - GET
