name: website

on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/github-pages.yml
      - src/**
      - shared/**
      - index.html
      - shared/**
      - index.mjs
      - style.css
      - vite.config.ts
      - windi.config.ts
      - favicon.png
      - windi.config.ts
      - package.json
      - .env
      - .env.prod

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      - uses: pnpm/action-setup@v2.1.0
        with:
          version: 6.24.4
      - name: Setup Node ${{ env.NODE_VERSION }} Environment
        uses: actions/setup-node@v2
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: pnpm
      - name: 'Resolve Project Dependencies Using Npm'
        run: |
          pnpm install
          pnpm run build
      -
        name: Deploy to GitHub Pages
        if: success()
        uses: crazy-max/ghaction-github-pages@v2
        with:
          target_branch: gh-pages
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}